version: '3.2'
services:
  simple-app:
    build: ../
    environment:
      - PORT=1234
  cypress:
    image: "cypress/included:4.4.0"
    depends_on:
      - simple-app
    environment:
      - CYPRESS_baseUrl=http://simple-app:1234
    working_dir: /e2e
    volumes:
      - ./:/e2e
